
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-2801982429675631-072921-24cc510aedb82e12295a37a86530495c-2532236935
MERCADO_PAGO_WEBHOOK_SECRET=5c2c7cd4a2e50db3d5982380660e44f4497d9ec87d460c3cb465e56f680028b5




SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY2VyYWR2ZHp6aHF5bmZuY2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NDAwNzgsImV4cCI6MjA2OTExNjA3OH0.MStc8tCXd5fQsJBtL3eeCroQdOkZ6-Cuo6-bQz508Os

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY2VyYWR2ZHp6aHF5bmZuY2hoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU0MDA3OCwiZXhwIjoyMDY5MTE2MDc4fQ.KYVENU7HlaAs1jOhfO8zmWvQJtyqgHq_tdmtlhkCHpM

SUPABASE_URL=https://zsceradvdzzhqynfnchh.supabase.co



VITE_SUPABASE_URL=https://zsceradvdzzhqynfnchh.supabase.co
VITE_API_BASE_URL=http://localhost:5000/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY2VyYWR2ZHp6aHF5bmZuY2hoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU0MDA3OCwiZXhwIjoyMDY5MTE2MDc4fQ.KYVENU7HlaAs1jOhfO8zmWvQJtyqgHq_tdmtlhkCHpM